<!DOCTYPE html/>
<html>
<head>
<style>
body {background-color: pink;}
h1   {color: blue;
	  text-align: center;
	  margin-top: 0px;
	  margin-bottom: 1px;
	  margin-right: 1px;
	  margin-left: 1px;
	  width: 100%;
	  position: relative;
	  top: 0px;
	  right: 0px;}
h1:hover
	{
    	background-color: #3B5998;
 		transition: background-color 2s cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
	}
p 
	{
		/*border: 1px solid gray;*/
		background-color: purple;
		width: 90%;
		height: auto;
		margin-right: 1px;
		margin-left: 15px;
		margin-top: 1px;
		margin-bottom: 15px;
		padding-right: 30px;
		padding-top: 50px;
		padding-left: 1px;
		font-family: Helvetica;
		color: green;
		hyphens: auto;
		text-align:justify;
		 /* overflow-y:scroll; */
	}
</style>
	<title>Hello Coursera!</title>
</head>
<body>
<h1>Hello Coursera! Learning is good... Just like life is good.</h1>
<p> I wish i can learn this course faster than i am learning it</p>
</body>
</html>